<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yüz Tanıma ile Oturum Açma</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #66666673;
        color: #000;
      }

      .container {
        width: 700px;
        margin-top: 20px;
      }

      .container .footer {
        position: fixed;
        bottom: -5px;
        left: 0;
        width: 100%;
        background-color: rgb(65, 70, 73);
        height: 100px;
        border-top: 1px solid #665;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .prev-videos {
        width: 1200px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Hakan Sarıdiken Abdulkadir Gökçe</h3>
      <p>
          Bilgisayar güvenliğine giriş dersi kapsamında yaptığımız bu projede kullanıcı 
        istediği zaman kamerayı aktif edebilecek. Kullandığımız FaceAPi kütüphaneleri sayesinde  
        kamerada tespit edilen yüzün; bizim kendi local resim veri tabanımızda 
        olan verilerle karşılaştıracağız. Eğer bulursak ekranda bir mesaj gösterip 
        kullanıcıyı 3 saniye içerisinde hedef sayfaya yönlendireceğiz. Bu proje daha da dinamik
        hale getirilip kullanılabilir.
      </p>

      <!-- Footer -->
      <div class="footer">
        <span> Yüz Tanıma ile Oturum Açma</span>
      </div>
    </div>
  </body>
</html>
